# posUpdateExample

./: .gitignore  .graphqlconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle
.gitlab/issue_templates/: bug_fix.md
MPChartLib/src/main/java/com/github/mikephil/charting/components/: Legend.java
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: OnChartValueSelectedListener.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java
app/: ._google-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/apspos/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apspos/android/: schema.json
app/src/main/graphql/com/apspos/android/mutations/: AddCustomerMutation.graphql  AddDepositMutation.graphql  AddDeviceMutation.graphql  AddInvoiceMutation.graphql  AddPaidOutMutation.graphql  AddPrinterMutation.graphql  AddRefundMutation.graphql  AddVoidMutation.graphql  BreakInMutation.graphql  BreakOutMutation.graphql  ChangeDeviceNameMutation.graphql  ChangeInvoicetableMutation.graphql  ChangePinMutation.graphql  ChangeStatusGiftCardMutation.graphql  CheckPinMutation.graphql  ClockInMutation.graphql  ClockOutMutation.graphql  CloseDayMutation.graphql  CloseShiftMutation.graphql  DeletePaidOut.graphql  DeleteRefundMutation.graphql  EditCategoryMutation.graphql  EditCustomerMutation.graphql  EditDepositMutation.graphql  EditInvoiceMutation.graphql  EditInvoiceTipMutation.graphql  EditPaidOut.graphql  EditPrinterMutation.graphql  EditRefundMutation.graphql  LicenseMutation.graphql  LogMutation.graphql  LoginMutation.graphql  LogoutMutation.graphql  ManagerApprovalMutation.graphql  OpenShiftMutation.graphql  PayHouseAccountMutation.graphql  PrePayHouseAccountMutation.graphql  RegisterLicenseDeviceMutation.graphql  RemoveCategoryMutation.graphql  RemovePrinterMutation.graphql  (+5 more)
app/src/main/graphql/com/apspos/android/queries/: BreaksQuery.graphql  CashDiscountQuery.graphql  CategoryDailyReportsQuery.graphql  CategorysQuery.graphql  CustomersQuery.graphql  DashboardCategoryQuery.graphql  DashboardQuery.graphql  DepartmentsQuery.graphql  DiscountQuery.graphql  EmployeeActiveQuery.graphql  EmployeeTipsDetailsQuery.graphql  EmployeesQuery.graphql  GetDepositsQuery.graphql  GetGratuitiesQuery.graphql  GratuitiesDailyReport.graphql  InvoicesQuery.graphql  KitchenPrintersQuery.graphql  MenuItemQuery.graphql  MiniInvoicesQuery.graphql  OneInvoiceQuery.graphql  OrderTypeReportsQuery.graphql  OrderTypesQuery.graphql  PaidOutsOptionsQuery.graphql  PaidOutsQuery.graphql  PaymentDailyReportsQuery.graphql  PaymentMethodsNewQuery.graphql  RefundsQuery.graphql  SalesDailyReport.graphql  SearchCustomerQuery.graphql  ShiftsQuery.graphql  TableInvoiceQuery.graphql  TableRoomsQuery.graphql  TaxesQuery.graphql  TipInvoiceQuery.graphql  TipsQuery.graphql  ValidatePermissionQuery.graphql  VoidOptionsQuery.graphql
app/src/main/java/com/apspos/android/ui/activities/: MainActivity.kt
app/src/main/res/animator/: loading_animator1.xml  loading_animator2.xml  returning_sync.xml  sync_animator.xml
app/src/main/res/drawable/: add_comment_border.xml  amount_calculator_border.xml  amount_payment_border.xml  avatar_drawer_border.xml  border.xml  bottom_categories_gradient.xml  button_blue_plus.xml  button_border.xml  button_green_discount.xml  button_log_off_border.xml  button_modifiers_group_back_btn_border.xml  button_modifiers_group_border.xml  button_modifiers_group_confirm_btn_border.xml  button_modifiers_group_products_border.xml  button_modifiers_group_tags_border.xml  button_orange_hold.xml  button_orange_void.xml  button_payments_border.xml  button_payments_border_accent.xml  button_payments_border_grey.xml  button_pink_send.xml  button_refunds_item.xml  button_sale_category_border.xml  button_search_pressed.xml  button_time_clock.xml  cancel_comment_border.xml  check_background_glow_green.xml  check_background_glow_light_blue.xml  check_background_glow_orange.xml  check_options_btn.xml  check_options_image.xml  checked.xml  close_button_background.xml  comment_text_paid_outs_border.xml  constraint_menu_bar_border.xml  custom_categories_thumb.xml  custom_toolbar_top_border.xml  customer_files_border.xml  customtoolbar_bottom_border.xml  dashboard_options_border.xml  (+397 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w1500dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/apspos/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview-swipedecorator/src/androidTest/java/it/xabaras/android/recyclerview/swipedecorator/: ExampleInstrumentedTest.java
recyclerview-swipedecorator/src/main/java/it/xabaras/android/recyclerview/swipedecorator/: RecyclerViewSwipeDecorator.java
src/main/graphql/: schema.json
