apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.apspos.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        buildConfigField 'String', 'SERVER_URL_DEVELOP', '"http://192.99.62.171:7291/graphql"'
        buildConfigField 'String', 'SERVER_URL_DEVELOP_1_3', '"http://192.99.62.171:7200/graphql"'
        buildConfigField 'String', 'SERVER_URL_DEMO', '"http://75.147.210.237:9250/graphql"'
        buildConfigField 'String', 'SERVER_PRODUCTION', '"https://serviceoffice.juvopos.com:7110/graphql"'
        buildConfigField 'String', 'SERVER_PRODUCTION_V1_2', '"https://serviceoffice.juvopos.com:7111/graphql"'
        buildConfigField 'String', 'SERVER_PRE_PROD', '"https://serviceprepos.juvopos.com:5110/graphql"'
        buildConfigField 'String', 'SERVER_PRE_PROD_V1_3', '"https://serviceprepos.juvopos.com:6110/graphql"'
        buildConfigField 'String', 'LOCAL_HOST', '"http://25.15.92.51:3000/graphql"'
        buildConfigField 'String', 'APP_ID', '""'
        buildConfigField 'String', 'APP_SECRET_KEY', '""'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

apollo {
    customTypeMapping = [
            "ISO8601DateTime": "java.util.Date"
    ]
}

repositories {
    flatDir {
        dirs 'libAars'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.apollographql.apollo:apollo-runtime:1.3.0"
    implementation "com.apollographql.apollo:apollo-http-cache:1.3.0"
    implementation "com.apollographql.apollo:apollo-android-support:1.3.0"
    implementation "com.apollographql.apollo:apollo-coroutines-support:1.3.0"
    implementation "com.apollographql.apollo:apollo-rx2-support:1.3.0"
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    // compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.naz013:ColorSlider:1.0.5'
    implementation 'com.github.santalu:mask-edittext:1.0.2'

    //Paper Db
    implementation 'io.paperdb:paperdb:2.7.1'

    //Fragmnets comunnication for ViewModel (by annotation)
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

    //Swipe actions
    //implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    implementation project(':recyclerview-swipedecorator')

    //PAX implementation
    implementation(name: 'PAX_POSLinkAndroid_20191120', ext: 'aar')

    //mpChartLib
    implementation project(':MPChartLib')

    //SAT printer Lib
    implementation files('libs/Android_Print_SDK_ESC_V1.13.jar')

    //FireBase Notifications (FCM)
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //Pushy Notification
    implementation 'me.pushy:sdk:1.0.56'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //BlurView
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //sockets
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //ktx ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //Apollo-Coroutines
    implementation 'com.apollographql.apollo:apollo-coroutines-support:1.3.0'

    //FlexBox
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json'
    }

    //DragItems
    //implementation 'com.github.woxthebox:draglistview:1.7.2'

    //drag and drop
    implementation project(path: ':library')

    //glide (image loader)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}


